# AreaLeaderApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bsoft/arealeaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsoft/arealeaderapp/: MyApplication.java
app/src/main/java/com/bsoft/arealeaderapp/api/: UserService.java
app/src/main/java/com/bsoft/arealeaderapp/common/: CustomApiResult.java  SystemParameter.java  UpdateCallback.java
app/src/main/java/com/bsoft/arealeaderapp/common/toolbar/: NormalTitleBar.java  ScrollTitleBar.java
app/src/main/java/com/bsoft/arealeaderapp/common/toolbar/base/: BaseTitleBar.java  OnTitleListener.java
app/src/main/java/com/bsoft/arealeaderapp/entity/: User.java
app/src/main/java/com/bsoft/arealeaderapp/ui/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  WebviewActivity.java
app/src/main/java/com/bsoft/arealeaderapp/ui/base/: BaseActivity.java  BaseWebviewActivity.java
app/src/main/java/com/bsoft/arealeaderapp/ui/fragment/: NavigationFragment.java  Right1Fragment.java  Right2Fragment.java
app/src/main/java/com/bsoft/arealeaderapp/util/: ActivityPageManager.java  CustomGetRequest.java  CustomPostRequest.java  HttpManager.java  NetworkUtil.java  SpUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/res/drawable-xxhdpi/: svg_title_back.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_webview.xml  item_normal_toolbar.xml  item_scroll_toolbar.xml  navigation_fragment.xml  right_fragment1.xml  right_fragment2.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bsoft/arealeaderapp/: ExampleUnitTest.java
